# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=3.4.2
maven_group=de.dafuqs.lootcrates
archives_base_name=ModularLootCrates

# Dependencies
fabric_version=0.90.0+1.20.2
cloth_config_version=12.0.109
modmenu_version=8.0.0
quickshulker_version=1.3.6