# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version=2.7.0-1.18.2
maven_group=de.dafuqs.lootcrates
archives_base_name=ModularLootcrates

# Dependencies
fabric_version=0.48.0+1.18.2
cloth_config_version=6.1.48
modmenu_version=3.0.0
quickshulker_version=1.3.3-1.18