# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

# Mod Properties
mod_version=2.3.0
maven_group=de.dafuqs.lootcrates
archives_base_name=ModularLootcrates

# Dependencies
fabric_version=0.42.1+1.17
cloth_config_version=5.0.34
modmenu_version=2.0.2