# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version=3.1.1-1.18.1
maven_group=de.dafuqs.lootcrates
archives_base_name=ModularLootCrates

# Dependencies
fabric_version=0.46.6+1.18
cloth_config_version=6.1.48
modmenu_version=3.0.0
quickshulker_version=1.3.3-1.18