# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=3.4.2-1.19.2
maven_group=de.dafuqs.lootcrates
archives_base_name=ModularLootCrates

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.0.99
modmenu_version=7.0.1
quickshulker_version=1.3.6