# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

# Mod Properties
mod_version=3.2.0-1.19.2
maven_group=de.dafuqs.lootcrates
archives_base_name=ModularLootCrates

# Dependencies
fabric_version=0.60.0+1.19.2
cloth_config_version=8.0.75
modmenu_version=4.0.6
quickshulker_version=1.3.6